.Board {
    width: 100%;
    height: auto;
    >.boardHeader {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        gap: 20px;
        border-bottom: 1px solid #e0e0e0;

        >.topContent {
            width: fit-content;
            display: flex;
            flex-direction: column;
            gap: 8px;

            >.firstLine {
                display: flex;
                gap: 24px;
                align-items: center;
                justify-content: space-between;

                >.textContent {
                    font-size: 24px;
                    line-height: 32px;
                    color: #141416;
                }

                >.label {
                    display: flex;
                    width: 81px;
                    height: 20px;
                    gap: 10px;
                    padding: 4px 12px;
                    border-radius: 5px;
                    background-color: #FFA800;
                    font-size: 10px;
                    line-height: 12px;
                    color: #353945;
                    font-family: "Poppins", sans-serif;
                    font-weight: 500;
                    font-style: normal;
                    align-items: center;
                    justify-content: center;
                }
            }

            >.secondLine {
                font-size: 16px;
                line-height: 32px;
                color: #B1B5C3;
            }

            >.thridLine {
                width: 100%;
                display: flex;
                gap: 18px;
                align-items: center;

                >.text {
                    font-size: 16px;
                    line-height: auto;
                    color: #B1B5C3;
                }

                >.teamList {
                    display: flex;
                    flex-direction: row;
                    width: 72px;
                    height: 24px;
                    position: relative;

                    > svg {
                        width: 24px;
                        height: 24px;
                        border-radius: 50%;
                        position: absolute;
                        border: 1px solid #fff;
                    }

                    > svg:nth-child(1) {
                        left: 0;
                    }
                
                    > svg:nth-child(2) {
                        left: 15px;
                    }
                
                    > svg:nth-child(3) {
                        left: 30px;
                    }
                
                    > svg:nth-child(4) {
                        left: 45px;
                    }
                
                    > svg:nth-child(5) {
                        left: 60px;
                    }
                }
                >.manageLabel {
                    display: flex;
                    gap: 10px;
                    padding: 4px 12px;
                    background-color: #FFFFFF;
                    border: 1px solid #E6E8EC;
                    border-radius: 46px;
                    align-items: center;
                    justify-content: space-between;
                    height: 30px;

                    >.text {
                        font-size: 12px;
                        line-height: 22px;
                        color: #B1B5C3;
                    }
                }
            }
        }

        >.hr {
            width: 100%;
            border-bottom: 1px solid #e0e0e0;
        }

        >.lastUpdateOn {
            width: auto;
            font-size: 14px;
            color: #B1B5C3;
        }
    }

    >.taskColumns {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
    }
}